# spring-boot-social-api

./: build.gradle  settings.gradle
src/main/java/io/github/nguyenhaminhtuan/springbootsocialapi/: SpringBootSocialApiApplication.java
src/main/java/io/github/nguyenhaminhtuan/springbootsocialapi/config/: SecurityConfig.java
src/main/java/io/github/nguyenhaminhtuan/springbootsocialapi/controller/: AuthController.java  AuthenticationController.java  CurrentUserController.java  ProfileController.java  RegistrationController.java
src/main/java/io/github/nguyenhaminhtuan/springbootsocialapi/exception/: ResourceNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/io/github/nguyenhaminhtuan/springbootsocialapi/mapper/: UserMapper.java
src/main/java/io/github/nguyenhaminhtuan/springbootsocialapi/model/: Gender.java  User.java  UserGender.java  UserRole.java
src/main/java/io/github/nguyenhaminhtuan/springbootsocialapi/repository/: UserRepository.java
src/main/java/io/github/nguyenhaminhtuan/springbootsocialapi/security/: CurrentUser.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/io/github/nguyenhaminhtuan/springbootsocialapi/service/: AuthenticationService.java  ProfileService.java  (+2 more)
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1.1__Create_table_users.sql  V1.2__Add_unique_constraint_users_username.sql  V1.3__Add_users_role_column.sql  V2.0__Create_followers_table.sql
src/test/java/io/github/nguyenhaminhtuan/springbootsocialapi/: SpringBootSocialApiApplicationTests.java
(+6 files in other folders)
